{
	"name": "ArchivedV Development",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"features": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"humao.rest-client",
				"eamodio.gitlens",
				"bradlc.vscode-tailwindcss",
				"usernamehw.errorlens"
			]
		}
	},
	"forwardPorts": [3000, 5173],
	"mounts": [
		"source=archivedv-node_modules,target=/app/node_modules,type=volume"
	],
	"workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
	"workspaceFolder": "/app",
	"postCreateCommand": "npm install && mkdir -p data download",
	"remoteUser": "node",
	"shutdownAction": "stopContainer"
}
